[Credentials]
Username = discordbot@cogsbristol.co.uk
Password = jR*R&62P

[Permissions]
OwnerID = 153999092110983169

[Chat]
; Change this if you don't want commands to trigger another bot
CommandPrefix = !

[Bot]
WhiteListCheck = no